Day :2

C++lab-programs

All programs are executed in DEV C++ compiler

P1:Area of 2d figures

P2:Arthmetic operations

P3:swapping call by value

P4:Employee details

P5:Eligibility checking

P6:Sum of fibonacci series at even indexes

P7:Reversing a number

P8:Total and average of marks

P9:Array Insertion

P10:Swapping call by reference

P11:Multiplication Table

P12:Decimal to binary and octal

P13:Simple interest

P14:Counting no of people

P15:Electricity Bill

P16:Marks of students

P17:Employee details

P18:Comparision of two strings

P19:To find smallest number

P20:No of characters in given string
