Day :1

C++lab-programs

All programs are executed in DEV C++ compiler

P1:Maximum of three numbers

P2:Perfect number or not

P3:Reverse a string

P4:Eligible to vote

P5:Palindrome or not

P6:LCM and GCD

P7:Multiplication and Divison table

P8:Factors of given numbers

P9:Composite numbers between a and b

P10:Sum of digits of n digit number

P11:Mean ,Mode, Median of the array of numbers

P12:Armstrong Number
     
P13:Removing vowels from string

P14:Removing duplictes

P15:Perfect squares between a and b

P16:Print the n perfect numbers

P17:Average of positive and negative numbers

P18:Alphabetical order or ascending or desecending order

P19:Even or odd and print the previous odd number 

P20:To generate random numbers from a to b
